Projekt/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:PatientConverter x:Key="PatientConverter" />

        <DataTemplate x:Key="PatientListViewTemplate" x:DataType="model:Patient">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PatientConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <AppBarButton Icon="List" Label="List" Command="{x:Bind Controller.ShowListCommand}" />
            <AppBarButton Icon="Map" Label="Map" Command="{x:Bind Controller.ShowMapCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="True" />
                <AppBarButton Icon="VideoChat" Label="Consultant" IsEnabled="True" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DarkOliveGreen"  Grid.Row="0" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="patientSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="4">
                <TextBox x:Name="searchText" Header="Text to search:" Text="{x:Bind Model.SearchText, Mode=TwoWay}" Width="300" VerticalAlignment="Bottom" />
                <AppBarButton x:Name="searchButton" Icon="Zoom" Label="Search" Command="{x:Bind Controller.SearchPatientsBySurnameCommand}" VerticalAlignment="Bottom" Height="47" Width="61" />
                <AppBarButton x:Name="showAll" Icon="List" Label="Show All" Command="{x:Bind Controller.SearchPatientsCommand}" VerticalAlignment="Bottom" Width="56" Height="47" />
            </StackPanel>

            <StackPanel x:Name="patientPanel" Grid.Row="1" Margin="4,4,4,0" Height="312" VerticalAlignment="Top">
                <TextBlock x:Name="patientText" Text="Patients" Margin="0,4,0,4" />
                <ListView x:Name="patientList" ItemsSource="{x:Bind Model.PatientList, Mode=OneWay}" ItemTemplate="{StaticResource PatientListViewTemplate}" SelectedItem="{x:Bind Model.SelectedPatient, Mode=TwoWay}" Height="222" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="590" />
                <CommandBar x:Name="patientCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left" Width="396" Height="43" RenderTransformOrigin="0.694,0.558">
                    <AppBarButton Icon="Add" Label="Add" HorizontalAlignment="Stretch" />
                    <AppBarButton Icon="View" Label="View" />
                    <AppBarButton Icon="Edit" Label="Edit" />
                    <AppBarButton Icon="Delete" Label="Delete" />
                    <AppBarButton Icon="Favorite" Label="Favorites" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <HyperlinkButton x:Name="zsutHyperlink" Content="ZSUT IT PW home page" NavigateUri="https://zsut.tele.pw.edu.pl/" Grid.Row="1" HorizontalAlignment="Center" />
        <HyperlinkButton x:Name="gitlabHyperlink" Content="GitLab" NavigateUri="https://gitlab-stud.elka.pw.edu.pl/dtosinsk/_2021L_PAIM_Lab/" Grid.Row="1" Margin="250,0,0,0" Width="50" />
        <HyperlinkButton x:Name="eitiHyperlink" Content="WEiTIPW" NavigateUri="http://www.elka.pw.edu.pl/" Grid.Row="1" HorizontalAlignment="Left" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="map">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="list">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Map">
                <icore:GoToStateAction StateName="map" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="List">
                <icore:GoToStateAction StateName="list" />
            </icore:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
